[gd_scene load_steps=18 format=2]

[ext_resource path="res://Characters/NPC_Praxis_Helper.gd" type="Script" id=13]

[sub_resource type="StreamTexture" id=16]
flags = 4
load_path = "res://.import/praxisNPC3.png-28bda09260b4f597be571f4e7f27fccd.stex"

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 147, 0, 147, 158 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 0, 474, 147, 158 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 294, 474, 147, 158 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 0, 0, 147, 158 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 294, 0, 147, 158 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 147, 474, 147, 158 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 0, 158, 147, 158 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 294, 158, 147, 158 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 0, 316, 147, 158 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 294, 316, 147, 158 )

[sub_resource type="AtlasTexture" id=15]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 147, 316, 147, 158 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 147, 158, 147, 158 )

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = SubResource( 16 )
region = Rect2( 147, 0, 147, 158 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 7 ) ],
"loop": true,
"name": "talk",
"speed": 8.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "up_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "down_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "up_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "left_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "right_walk",
"speed": 5.0
}, {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "right_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ) ],
"loop": true,
"name": "left_idle",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "down_idle",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 19.3348

[node name="NPC_Praxis" type="KinematicBody2D" groups=[
"NPCs",
]]
script = ExtResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.709869, -8.32444 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 2 )
animation = "down_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.3784, -1.18921 )
scale = Vector2( 1.3, 1.1 )
shape = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
