[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Tiles/tilemap2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Tiles/wall.png" type="Texture" id=2]

[node name="TileSets" type="Node2D"]

[node name="tilemap2" type="Sprite" parent="."]
position = Vector2( 0, -509 )
scale = Vector2( 1, 1.1 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0.181793, 254.915, 65.0119, 65.5592 )

[node name="tilemap3" type="Sprite" parent="."]
position = Vector2( 64, -512 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 63.3711, 512.364, 65.8361, 62.9101 )

[node name="wall" type="Sprite" parent="."]
position = Vector2( 160, -542.25 )
scale = Vector2( 0.576577, 0.55 )
texture = ExtResource( 2 )
